IR
    Emitter
        SFH4545  (Half angle = 5°)
    Recievers
        TPS601A  (Angle of Half Sensitivity= ±10°)  - many japanese mice used this one but it's been discontinued now
        LTR4206E (Angle of Half Sensitivity= ±20°)
        TEFT4300 (Angle of Half Sensitivity= ±30°)

IMU
    LY3200ALH (Analog Gyro - Single Axis - Rate noise density 0.074 dps/√Hz)
    ICM-20948 (9-Axis)

Motor Driver
    TC4427 (Mosfet Driver)
    zxmhc3f381n8tc (Mosfet H-Bridge) - high current rating but bit harder to use
    DRV8833 (1.5A) - easy to use and compact
    TB67H420FTG (9.0A) - overkill for our mouse and too many pins to solder
    Faulhaber 1717T012SR

Encoders

Display
    HCMS-2903

Power ICs
    TPS76850 (5V)
    TPS73633 (3V3)
    AMS1117 (3V3)
